-I./btref -I./daemons -I./db -I./game -I./share -I./signals -I./sockets -I./stdlib -I./widget
./btref/btcmds.C
./btref/btref.C
./btref/btcmdtab.C
./btref/btglob.C
./daemons/BTMDSlave.C
./daemons/BTDBServer.C
./daemons/BTServer.C
./daemons/BTSDClient.C
./daemons/BTSlave.C
./daemons/btserverd.C
./daemons/btslaved.C
./db/BTConfigFile.C
./db/BTDB.C
./db/BTDBErr.C
./db/BTPlayer.C
./db/BTDBLock.C
./db/BTDBRecord.C
./db/BTGameStats.C
./db/BTNetworkEntry.C
./db/BTPlayerRecord.C
./db/ParsedFile.C
./game/BTAbout.C
./game/BTBox.C
./game/BTArsenal.C
./game/BTBoard.C
./game/BTBazaar.C
./game/BTBiff.C
./game/BTCBoard.C
./game/BTGame.C
./game/BTBoardManager.C
./game/BTChallengeDialog.C
./game/BTChallenge.C
./game/BTPimp.C
./game/BTCommManager.C
./game/BTComputer.C
./game/BTFallbacks.C
./game/BTPiece.C
./game/BTList.C
./game/BTRecon.C
./game/BTMovePath.C
./game/BTNetManager.C
./game/BTPieceManager.C
./game/BTRingNode.C
./game/BTStartup.C
./game/BTScore.C
./game/BTRoster.C
./game/BTScoreManager.C
./game/BTSoundManager.C
./game/BTStack.C
./game/BTWeaponManager.C
./game/BattleTris.C
./game/Mem.C
./game/PPMReader.C
./signals/SigReceiver.C
./sockets/Address.C
./sockets/Socket.C
./sockets/PacketBuffer.C
./sockets/StreamSocketErr.C
./sockets/XtSocketCB.C
./sockets/StreamSocket.C
./stdlib/AbsList.C
./stdlib/AbsListIter.C
./stdlib/Block.C
./stdlib/AbsListElement.C
./stdlib/ListIter.C
./stdlib/List.C
./stdlib/ListElement.C
./widget/BTDisplay.C
./widget/BTDrawingAreaWidget.C
./widget/BTFormWidget.C
./widget/BTFrameWidget.C
./widget/BTLabelWidget.C
./widget/BTXmUtils.C
./widget/BTMessageDlog.C
./widget/BTPixmap.C
./widget/BTPushButtonWidget.C
./widget/BTRowColumnWidget.C
./widget/BTScrolledListWidget.C
./widget/BTScrolledTextWidget.C
./widget/BTSliderWidget.C
./widget/BTTextWidget.C
./widget/BTWidget.C
./widget/BTXDisplay.C
./widget/BTXPalette.C
./btref/Makefile
./daemons/Makefile
./db/Makefile
./game/Makefile
./share/Makefile
./signals/Makefile
./sockets/Makefile
./stdlib/Makefile
./widget/Makefile
