-*-avantgarde-demi-*-*-*-127-*-*-*-*-*-*-*
-*-avantgarde-demi-*-*-*-14-*-*-*-*-*-*-*
-*-avantgarde-demi-*-*-*-15-*-*-*-*-*-*-*
-*-avantgarde-demi-*-*-*-17-*-*-*-*-*-*-*
-*-avantgarde-demi-*-*-*-20-*-*-*-*-*-*-*
-*-avantgarde-demi-*-*-*-30-*-*-*-*-*-*-*
-*-avantgarde-demi-*-*-*-36-*-*-*-*-*-*-*
-*-avantgarde-demi-*-*-*-48-*-*-*-*-*-*-*
-*-avantgarde-demi-r-*-*-100-*-*-*-*-*-*-*
-*-avantgarde-demi-r-*-*-15-*-*-*-*-*-*-*
-*-helvetica-bold-o-normal-*-24-*-*-*-*-*-*-*
-*-helvetica-bold-o-normal-*-30-*-*-*-*-*-*-*
-*-helvetica-bold-r-*-*-18-*-iso8859-1
-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*
-*-helvetica-bold-r-normal-*-34-*-*-*-*-*-*-*
-*-lucida sans-bold-r-*-*-14-*-*-*-*-*-*-*
-*-lucidatypewriter-*-*-*-*-26-*-*-*-*-*-*-*
-*-lucidatypewriter-bold-*-*-*-14-*-iso8859-1
-*-lucidatypewriter-bold-*-*-*-50-*-*-*-*-*-*-*
-*-lucidatypewriter-bold-r-normal-*-18-*-iso8859-1
-*-lucidatypewriter-medium-r-normal-*-12-*-iso8859-1
-*-lucidatypewriter-medium-r-normal-*-14-*-iso8859-1
