#define btsleepbiff_width 100
#define btsleepbiff_height 107
static char btsleepbiff_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xff,0xff,0xff,0xff,0xaf,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xd7,0xfd,0xff,0xff,0x7f,0xd7,0xff,0xff,0xfb,0xff,0xff,0xff,
 0xff,0x7e,0xeb,0xff,0xff,0xef,0x7d,0xff,0xff,0xbf,0xff,0xff,0xff,0xbf,0xef,
 0x5f,0xff,0xff,0xbd,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0x5f,0xf5,0xd5,
 0x57,0x77,0xfd,0xff,0xff,0xfd,0xfb,0xff,0xff,0xfd,0xf7,0xbf,0x7f,0xfd,0xdd,
 0xaf,0xff,0xff,0xff,0xbe,0xff,0x6f,0xff,0xdf,0x76,0xd5,0xb7,0x77,0xfb,0xff,
 0xff,0xef,0xff,0xbb,0xfd,0xff,0xf7,0xdd,0x7f,0x7d,0xdd,0x6f,0xff,0xff,0xff,
 0x87,0xff,0xc7,0xff,0x5e,0x77,0xdb,0xd7,0xf7,0xba,0xff,0xff,0xfe,0x01,0xdc,
 0x1d,0xdf,0xf7,0xdd,0x77,0x7f,0xbf,0xef,0xff,0xff,0xbf,0x00,0x60,0x1f,0xf6,
 0xbf,0x7f,0xdd,0xd5,0xf5,0x7a,0xff,0xff,0xf7,0x3e,0xb8,0x3f,0xfe,0xf7,0xea,
 0xf7,0x7e,0xdf,0xef,0xff,0xff,0x7f,0xff,0x9f,0x36,0xfe,0xdf,0xbf,0xbe,0xf7,
 0xb5,0xba,0xfe,0xff,0x7e,0xf7,0xcb,0x3f,0xfe,0x76,0xf5,0xeb,0xae,0xff,0xef,
 0xff,0xff,0xff,0x7d,0xc4,0x3f,0xde,0xdf,0x5f,0xbf,0xfb,0x56,0xbb,0xff,0xff,
 0xdf,0x7e,0x46,0x3e,0xf6,0x7f,0xfb,0xf5,0x6e,0xff,0xfd,0xfe,0xff,0xfb,0x3f,
 0xc6,0x0e,0xff,0xd7,0xad,0xdf,0xfb,0xd5,0xae,0xff,0xff,0xfe,0x3f,0xc6,0x9e,
 0xff,0x7f,0xff,0xba,0x5e,0xff,0xfb,0xff,0xff,0xff,0x37,0xc6,0xce,0xff,0xd6,
 0xab,0xef,0xf7,0xad,0x6e,0xff,0xff,0x7f,0x1f,0xc6,0xf6,0xdd,0x7f,0xff,0xba,
 0x5d,0xf7,0xdf,0xff,0xff,0xdf,0x07,0xc6,0x98,0xff,0xef,0xb5,0xef,0xf7,0xbd,
 0x75,0xff,0xff,0xfe,0x03,0x46,0x36,0xff,0xb7,0xdf,0xbd,0xde,0xef,0xde,0xff,
 0xff,0xff,0x3b,0xc6,0x3e,0xfe,0x7f,0x75,0xf7,0x7b,0xbd,0xf7,0xff,0xff,0xf7,
 0x3b,0xc6,0x3e,0xda,0xd6,0xdf,0x5d,0xd7,0xeb,0xbd,0xff,0xff,0xff,0x2e,0xc6,
 0x20,0xfe,0xff,0xf6,0xf7,0x7d,0xbf,0x77,0xff,0xff,0xfd,0x3f,0xc6,0x3e,0xfe,
 0xaf,0xbb,0xde,0xee,0xed,0xee,0xff,0xff,0xbf,0x3f,0xc6,0x1e,0xfe,0xf7,0xee,
 0x7b,0xb7,0xbb,0xbb,0xff,0xff,0xff,0x3f,0xe6,0x20,0xde,0xbf,0xbf,0xee,0x7d,
 0xef,0xee,0xff,0xff,0xff,0x3b,0xbb,0x3e,0xf6,0xed,0xf5,0xbb,0xd7,0xbd,0xbb,
 0xff,0xff,0xf6,0x9f,0xf7,0x3a,0xfe,0xbf,0x6f,0xef,0x7e,0xf7,0xfe,0xff,0xff,
 0x7f,0xff,0xe0,0x3e,0xfe,0xf7,0xba,0xbd,0xdb,0xdd,0x57,0xff,0xff,0xff,0x1f,
 0x00,0xf2,0xff,0xdf,0xef,0xf7,0xee,0x77,0xfd,0xff,0xff,0xff,0xa7,0x03,0xfe,
 0xbf,0x77,0x7d,0xdd,0xbb,0xde,0xd7,0xff,0xff,0xbb,0xeb,0x1f,0xdf,0xed,0xdf,
 0xd7,0xb7,0xfe,0x7b,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0x7b,0x7d,0xfb,
 0xab,0xee,0xd5,0xff,0xff,0xff,0xfe,0xfb,0xfb,0xff,0xef,0xb7,0x6f,0xff,0xbb,
 0xff,0xff,0xff,0xef,0xfe,0xff,0xfe,0xfe,0x5f,0xfd,0xba,0xb5,0x6d,0xd5,0xff,
 0xff,0xfd,0xfe,0xbe,0xbf,0xbf,0xfb,0xd7,0xef,0xdf,0xff,0xff,0xff,0xff,0xff,
 0xbf,0xff,0xff,0xef,0xaf,0x7d,0x7d,0x75,0x55,0xad,0xff,0xff,0x7f,0xf5,0xff,
 0xff,0xff,0xff,0xee,0xd7,0xff,0xff,0xf7,0xff,0xff,0xdf,0xf7,0xe9,0xef,0xff,
 0xab,0xbb,0x7e,0xab,0xb6,0xfd,0xff,0xff,0xfb,0xff,0xff,0xfb,0xfd,0xff,0xef,
 0xeb,0xfd,0x7b,0xef,0xff,0xff,0xff,0xff,0xff,0xfe,0xbf,0xb7,0xba,0xbe,0x6f,
 0xef,0xdd,0xff,0xff,0xff,0xbb,0xfb,0xff,0xef,0xdf,0xef,0xdb,0xba,0x5d,0xf7,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xad,0xee,0xae,0x5b,0xfd,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xbb,
 0xfb,0xfe,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xef,0x6f,0xd7,
 0xbe,0xfe,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7a,0xfd,0x7d,0xeb,0x7b,
 0xdf,0xf6,0xde,0xbb,0xfb,0xff,0xff,0xab,0xef,0xab,0xd7,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xba,0xfe,0xfe,0xda,0xdd,0xff,0xff,0xff,0xfe,
 0xff,0xff,0xff,0xab,0xef,0xdb,0xb5,0x6f,0xf7,0xff,0xdf,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xbe,0x6f,0xdf,0xfa,0xfd,0x17,0xc0,0xbf,0x6f,0xfb,0xff,0xff,0xdb,
 0xeb,0xfa,0xed,0x5f,0xff,0x05,0x00,0x30,0xff,0xff,0xff,0xff,0x6f,0xbf,0xaf,
 0x77,0xfb,0xfd,0xf3,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xf5,0xfa,0xfe,0xae,
 0x7f,0xfd,0x1f,0x80,0xff,0xff,0xff,0xff,0x57,0xdf,0xdf,0xad,0xfb,0xfa,0xfe,
 0x7c,0xe1,0xdb,0xfd,0xff,0xff,0xff,0x75,0x75,0xf7,0xae,0xff,0x3f,0x9e,0xff,
 0xff,0xff,0xff,0xff,0x6f,0xdf,0xdf,0xbd,0xff,0xde,0x3f,0x8f,0xff,0xfe,0xff,
 0xff,0xff,0xdf,0x7d,0x7b,0xef,0xea,0xfb,0x97,0x83,0xdd,0xff,0xff,0xff,0xff,
 0x7f,0xd7,0xb7,0xbb,0xbf,0xfe,0xce,0x8d,0xff,0xbf,0xff,0xff,0xff,0xef,0x7d,
 0xfd,0xee,0xed,0xfb,0xce,0x8f,0xff,0xef,0xff,0xff,0xff,0xbf,0xb7,0xd7,0x7b,
 0xb7,0xfe,0xc7,0x87,0xff,0xfb,0xfd,0xff,0xff,0xff,0xde,0x7d,0xef,0xfd,0xbf,
 0xe7,0x8d,0xed,0xfe,0xff,0xff,0xff,0xdf,0xf5,0xb7,0xbd,0xd7,0xfa,0xe7,0x8f,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xbf,0xde,0x77,0x7d,0xff,0xe3,0x8f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xed,0xf5,0xee,0xf7,0xfd,0x61,0x8f,0x7f,0x7f,0xff,0xff,
 0xff,0x7f,0xbf,0xbf,0xbb,0x5e,0xdf,0xc3,0x8f,0xfb,0xdf,0xff,0xff,0xff,0xff,
 0x75,0xeb,0xee,0xfb,0xfd,0xc3,0x8f,0xff,0xf7,0xff,0xff,0xff,0xff,0xef,0xbd,
 0xbb,0xad,0xff,0xc3,0x8b,0xdf,0xff,0xff,0xff,0xff,0xff,0xbe,0xef,0xfe,0xfe,
 0x7a,0x87,0x8f,0xff,0xfd,0xff,0xff,0xff,0xff,0xeb,0xfa,0xab,0xd7,0xdf,0x87,
 0xcf,0xfd,0xfe,0xff,0xff,0xff,0xff,0xbf,0xaf,0xfe,0x7e,0xfd,0x07,0xe7,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xeb,0xfe,0xdb,0xeb,0xff,0x0f,0xfc,0xaf,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xab,0x6f,0xbf,0xfa,0x1b,0xd0,0xcd,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xfa,0xf5,0x7f,0x3f,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xdf,
 0x6b,0xaf,0xaf,0xde,0xff,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xbf,0xbe,0xfb,
 0xfa,0xfb,0xff,0x07,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xf7,0xde,0x6f,0xff,
 0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0x7b,0xbd,0xfd,0xfb,0xfe,
 0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xbb,0xd7,0xf7,0x7b,0xff,0xef,0xef,0xff,
 0xff,0xff,0xff,0xff,0xff,0xf7,0x7e,0x5d,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0xaf,0xb5,0xf7,0xfd,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfb,0xff,0xdd,0xde,0xdf,0x7e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,
 0xad,0xf7,0xfb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0x5e,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xde,0xf5,0xfd,0xff,
 0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7b,0xbf,0xbb,0x77,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xed,0xed,0xfe,0xff,0xf7,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xb7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xdf,0xfe,0xfa,0xde,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xd5,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfb,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
